[33mcommit 14fc067f52784bf33eca1e7374b952350b7560a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 22:04:02 2024 +0300

    first

[33mcommit 238c3497ea005f5b2a2054ab6eb96f316791535e[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:52:22 2024 +0300

    Delete

[33mcommit 39c80cc4aa2e8099593ffb69cb65f713393d8c9e[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:50:31 2024 +0300

    dsa

[33mcommit 81937865a1d8ce250d1e6cc9bcead58fc671617c[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:48:51 2024 +0300

    f

[33mcommit e2af1ed5e053e6e51c0d406fa1b3c5c7e35cc80d[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:43:34 2024 +0300

    hahaha

[33mcommit 33ceacc728233102908b2f0e2c04d001720505fa[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:38:12 2024 +0300

    ipdate

[33mcommit 2bce77f8164f9f1c48fb311df3774737ff418430[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:36:42 2024 +0300

    d

[33mcommit d6d7bab78c2f4e71a553780e566f3b0a5e7ba233[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:35:36 2024 +0300

    g

[33mcommit e74296ee716bf5e8449ea9db152a497a3a1a04fd[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:29:59 2024 +0300

    Update GitIgnore

[33mcommit db4423d3dfaafa05da52180d539b4ae5670fe454[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:27:03 2024 +0300

    He

[33mcommit 7f0e69782d42611a86ed3da02fdda0e0bf8f2502[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:24:59 2024 +0300

    h

[33mcommit c0907f5772d088a0e11f17fe5ca00de4def9c884[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:11:07 2024 +0300

    Update GitIgnore

[33mcommit 5b8af4c4ff2b1545f824326e0231b938e9804fce[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:06:05 2024 +0300

    Update GitIgnore

[33mcommit a6418393689cc37f1f25faa9ebc73b94420a5a0e[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 21:00:39 2024 +0300

    Create Project

[33mcommit bd8ee03aa69b95d1cac5fc762e68e14df2e1dba5[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 20:41:28 2024 +0300

    Delete file 'test2.txt'

[33mcommit d64850cdcc05e776e3596e6e8288c25fa22ebc0a[m
Author: Motya Blast <makarovn341@gmail.com>
Date:   Sun Jan 7 20:33:48 2024 +0300

    Hello Git
